{
    "name": "rezzza/atoum-bundle",
    "description": "Bundle around Atoum unit testing framework",
    "type": "symfony-bundle",
    "keywords": ["atoum", "test", "unit testing"],
    "homepage": "https://github.com/Rezzza/AtoumBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Lonqueu-Brochard",
            "email": "dev@florianlb.fr"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.*",
        "mageekguy/atoum": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Jedi\\AtoumBundle": ""
        }
    },
    "target-dir": "Jedi/AtoumBundle"
}
